<!DOCTYPE html>
<html>
<head>
	<title>team</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
	
	body
{
	background:hsl(60, 22%, 80%);
    margin: 0;
    padding: 0;
    background:url(t3.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

h1
{
	color:black;
	margin:40px 0 60px 0;
	font-weight:300;
}

.our-team-main
{
	width:100%;
	height:300px;
	border-bottom:5px #323233 solid;
	background:rgba(242, 242, 242,0.9);
	text-align:center;
	border-radius:10px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.our-team-main img
{
	border-radius:50%;
	margin-bottom:20px;
	height:auto;
	width: 100px;
}

.our-team-main h3
{
	font-size:20px;
	font-weight:700;
}

.our-team-main p
{
	margin-bottom:0;
}

.team-back
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:rgba(242, 242, 242,0.9);
	
}

.team-front
{
	width:100%;
	height:300px;
	position:relative;
	background:rgba(242, 242, 242,0.9);
	z-index:10;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.our-team-main:hover .team-front
{
	bottom:-180px;
	transition: all 0.5s ease;
}

.our-team-main:hover
{
	border-color:#777;
	transition:0.5s;
}

/*our-team-main*/






</style>



</head>






<body>
		<h1><br></h1>
	    <h1 class="text-center"></h1>
	    <br><br>

	
	<div class="container">
	<div class="row">
	
	<!--team-1-->
	<div class="col-sm-3">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/9c27b0/fff?text=Swaroop" class="img-fluid" />
	<h3>Swaroop S</h3>
	<p>Team Lead </p>
	</div>
	
	<div class="team-back">
	<span>
	<h1 align=center>T</h1>
	</span>
	</div>
	
	</div>
	</div>
	<!--team-1-->
	
	<!--team-2-->
	<div class="col-sm-3">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/336699/fff?text=Biswanth" class="img-fluid" />
	<h3>Biswanth Reddy</h3>
	<p>Team Member</p>
	</div>
	
	<div class="team-back">
	<span>
	<h1 align=center>E</h1>
	</span>
	</div>
	
	</div>
	</div>
	<!--team-2-->
	
	<!--team-3-->
	<div class="col-sm-3">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/607d8b/fff?text=Sukesh" class="img-fluid" />
	<h3>Sukesh</h3>
	<p>Team Member</p>
	</div>
	
	<div class="team-back">
	<span>
	<h1 align=center>A</h1>
	</span>
	</div>
	
	</div>
	</div>
	<!--team-3-->
	
	<!--team-4-->
	<div class="col-sm-3">
	<div class="our-team-main">
	
	<div class="team-front">
	<img src="http://placehold.it/110x110/4caf50/fff?text=Devashish" class="img-fluid" />
	<h3>Devashish</h3>
	<p>Team Member</p>
	</div>
	
	<div class="team-back">
	<span>
	<h1 align=center>M</h1>
	</span>
	</div>
	
	</div>
	</div>
	<!--team-4-->
	
	
	
	
	
	</div>
	</div>
</body>
</html>